amplify/#current-cloud-backend/api/realtimechat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type User @model {
  userId: ID! @primaryKey
  name: String @index
  inboxes: [Inbox] @hasMany
}

type Inbox @model {
  inboxId: ID! @primaryKey
  owner: User @belongsTo(fields: ["ownerId"])
  receiver: User @belongsTo(fields: ["receiverId"])
  ownerId: ID! @index
  receiverId: ID! @index
  participants: [String!]
  deleteByOwner: Boolean
  deleteByReceiver: Boolean
  messages: [Message] @hasMany
}

type Message @model {
  messageId: ID! @primaryKey
  inboxId: ID! @index(name: "messagesByInboxId", sortKeyFields: ["createdAt"])
  senderId: ID! @index
  senderDelete: Boolean
  senderDelReceiver: Boolean
  receiverDelete: Boolean
  receiverDelSender: Boolean
  deleteByEveryOne: Boolean
  text: String
  createdAt: AWSDateTime!
}
